version: "3.8"

services:
  db:
    image: postgres:latest
    container_name: flypro-backend
    environment:
      POSTGRES_DB: travel-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: adminpassword
    volumes:
      # - db_data:/var/lib/postgresql/data
      - ./scripts:/docker-entrypoint-initdb.d
    ports:
      - "5431:5432"
volumes:
  db_data:
    driver: local
